<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Mark Tuckey">
  <meta name="description" content="Bachelor of Information Technology - Web Design and Development">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/website/css/highlight.min.css">
    
  
  
  
  <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css"  media="screen,projection"/>

  <link rel="stylesheet" href="/website/css/font-awesome.min.css">
  
  
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/website/css/hugo-academicMaterial.css">
  

  <link rel="alternate" href="https://tuckmo.github.io/website/index.xml" type="application/rss+xml" title="Mark Tuckey">
  <link rel="feed" href="https://tuckmo.github.io/website/index.xml" type="application/rss+xml" title="Mark Tuckey">

  <link rel="icon" type="image/png" href="/website/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/website/img/apple-touch-icon.png">

  <link rel="canonical" href="https://tuckmo.github.io/website/post/python-frameworks/">

  

  <title>Python Frameworks | Mark Tuckey</title>

</head>
<body id="top" data-spy="scroll"  data-offset="0">

<div class="navbar-fixed">
  <nav >
    <div class="nav-wrapper blue">
      <div class="container" id="navbar-fixed">
        <a href="/website" class="brand-logo">Mark Tuckey</a>
        <a href="/" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          
          <li><a 
                 href="/website/#about" onclick="$('.button-collapse').sideNav('hide');"
                  >
            <span>Home</span></a></li>

          
          <li><a 
                 href="/website/#posts" onclick="$('.button-collapse').sideNav('hide');"
                  >
            <span>Posts</span></a></li>

          
          <li><a 
                 href="/website/#projects" onclick="$('.button-collapse').sideNav('hide');"
                  >
            <span>Projects</span></a></li>

          
          <li><a 
                 href="/website/#contact" onclick="$('.button-collapse').sideNav('hide');"
                  >
            <span>Contact</span></a></li>

          
        </ul>
        <ul class="side-nav" id="mobile-demo">
          
          <li><a 
                 href="/website/#about"
                  onclick="$('.button-collapse').sideNav('hide');">
            <span>Home</span></a></li>

          
          <li><a 
                 href="/website/#posts"
                  onclick="$('.button-collapse').sideNav('hide');">
            <span>Posts</span></a></li>

          
          <li><a 
                 href="/website/#projects"
                  onclick="$('.button-collapse').sideNav('hide');">
            <span>Projects</span></a></li>

          
          <li><a 
                 href="/website/#contact"
                  onclick="$('.button-collapse').sideNav('hide');">
            <span>Contact</span></a></li>

          
        </ul>
      </div>
    </div>
  </nav>
</div>


<article class="article" itemscope itemtype="http://schema.org/Article">



  <div class="article-container">
    
    <div class="article-header">
      <img src="/website/img//headers/python.png" class="article-banner center-align" itemprop="image">
      
    </div>
    
    <h1 itemprop="name">Python Frameworks</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-08-12 14:43:39 &#43;1100 &#43;1100" itemprop="datePublished">
      Fri, Aug 12, 2016
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/website/tags/academic">academic</a
    >, 
    
    <a href="/website/tags/hugo">hugo</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2ftuckmo.github.io%2fwebsite%2fpost%2fpython-frameworks%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Python%20Frameworks&amp;url=https%3a%2f%2ftuckmo.github.io%2fwebsite%2fpost%2fpython-frameworks%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2ftuckmo.github.io%2fwebsite%2fpost%2fpython-frameworks%2f&amp;title=Python%20Frameworks"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2ftuckmo.github.io%2fwebsite%2fpost%2fpython-frameworks%2f&amp;title=Python%20Frameworks"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Python%20Frameworks&amp;body=https%3a%2f%2ftuckmo.github.io%2fwebsite%2fpost%2fpython-frameworks%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Finding the right Python web framework can be hard task, if you simply search for “popular python web frameworks” you will be overwhelmed with choices. Often you will find lists like <a href="https://www.linkedin.com/pulse/best-10-python-frameworks-web-development-elyn-z-6059523132912394240" target="_blank">this</a> or <a href="http://www.developersfeed.com/best-python-frameworks-for-web-developers/" target="_blank">this</a>.As someone who is still learning web development, choosing the right framework for particular projects is a very daunting task. There is no one framework that will be the best for every project, as they are each designed to have certain strengths and weaknesses. Sifting through the large amounts of suggested frameworks and their brief descriptions, <a href="https://www.djangoproject.com/" target="_blank">Django</a>, <a href="http://flask.pocoo.org/" target="_blank">Flask</a>, and <a href="http://www.pylonsproject.org/" target="_blank">Pyramid</a> all show up quite frequently. I will take a look into each of these, compare their strengths and weaknesses,what sized projects they are suited for, and their brief histories.</p>

<h1 id="django-https-www-djangoproject-com-start-overview"><a href="https://www.djangoproject.com/start/overview/" target="_blank">Django</a></h1>

<p>Starting with Django is an easy choice, as it is probably the oldest web framework for Python, most likely the most popular and the largest as well. Django is an open-source web framework, that is designed around the model-view-controller(MVC) pattern. Django follows the example set by Python, wherein the <a href="http://www.djangobook.com/en/2.0/chapter16.html" target="_blank">“batteries” are included with the program</a>, meaning it comes with a large standard library of packages that can be used immediately, without the need to download everything else. This means that Django seeks to provide all the basic necessary tools that a developer will need to make a website.</p>

<p>Django was originally built inside an online newsroom to meet <a href="https://www.djangoproject.com/start/overview/" target="_blank">“fast-moving newsroom deadlines, while satisfying the tough requirements of experienced web developers”</a>.  This need came from the <a href="http://www.djangobook.com/en/2.0/chapter01.html" target="_blank">designers having to create multiple applications quickly</a>, that often shared many similar qualities to one another, so it was built as a time-saving framework that catered to their fast deadlines.  As a side effect of this, it’s features are suited for mid-large dynamic websites that are driven by databases, that need a lot of services. Examples of websites that use Django include <a href="http://www.skilledup.com/articles/introduction-python-web-frameworks" target="_blank">The Washington Post, The Guardian, Pinterest, Instagram, The Onion</a></p>

<p>Another strength of Django seems to lie in its history and popularity, being the oldest Python web framework and open source, it has garnered itself a <a href="https://www.airpair.com/python/posts/django-flask-pyramid#3-community" target="_blank">large community</a> and <a href="https://docs.djangoproject.com/en/1.10/" target="_blank">excellent documentation</a>. <a href="http://blog.teamtreehouse.com/choose-django" target="_blank">Others</a> reference Django’s having a wide availability of <a href="https://djangopackages.org/" target="_blank">packages</a> that can be included in your project. These points, along with its batteries included approach make it very easy for new developers to learn Django and quickly make apps and websites with it.</p>

<p>While the offering of a large suite is handy for websites that need lots of services, it might not be quite suitable for sites that are much simpler in design than what Django can power. It is often cited as being either <a href="https://www.slant.co/topics/426/viewpoints/1/~general-purpose-python-web-frameworks-usable-in-production-sites~django#7" target="_blank">“too clunky”</a> or <a href="http://www.codingdojo.com/blog/choosing-python-web-frameworks/" target="_blank">“too much software”</a> for small projects. This problem also manifests itself in the issue of flexibility. As Django is “batteries included” those batteries <a href="http://www.brandonbloom.name/blog/2009/08/19/dropping-django/" target="_blank">might get in the way of development</a> and choices towards databases, URL structure and more have already been made for you.</p>

<h1 id="flask-http-flask-pocoo-org"><a href="http://flask.pocoo.org/" target="_blank">Flask</a></h1>

<p>Flask is a <a href="http://flask.pocoo.org/docs/0.11/foreword/#what-does-micro-mean" target="_blank">microframework</a> that intends to be flexible and used for simple projects. It started out as a simple April Fool’s joke from the developer making fun of <a href="http://lucumr.pocoo.org/2010/4/3/april-1st-post-mortem/" target="_blank">microframeworks</a>. The creator attributes this success to “people loving the idea of software that does not have dependencies and comes in a single file”.</p>

<p>Flask, as a micro framework, is a response to the challenges that full-stack frameworks present when they become large, over-bloated and unsuitable for small projects, creating too much overhead to do simple tasks. <a href="https://blog.appdynamics.com/php/php-microframework-vs-full-stack-framework/" target="_blank">The aim of small frameworks is to do fewer things well</a>, rather than full-stack frameworks doing many things, but not well.,</p>

<p>Being a microframework, the main idea of Flask is to let the developer make their own choices towards what features they need, or what they don’t. The <a href="http://flask.pocoo.org/docs/0.11/foreword" target="_blank">Flask’s website</a> states that it “does not include a database abstraction layer, form validation or anything else where different libraries exist that can handle that”. The aim of Flask is to provide basic functionality, simplicity and interchangeable extensions. Don’t like the templating engine? Change it. By offering <a href="http://flask.pocoo.org/extensions/" target="_blank">good plugin support</a> the developer has the flexibility to do what they like.</p>

<h1 id="pyramid-https-trypyramid-com"><a href="https://trypyramid.com/" target="_blank">Pyramid</a></h1>

<p>Pyramid is a framework born from the merger of <a href="https://en.wikipedia.org/wiki/Pylons_project" target="_blank">Pylons and repoze.bfg</a>. <a href="https://en.wikipedia.org/wiki/Pylons_project#Features" target="_blank">It is a minimalistic, platform-independent MVC object publishing framework</a>.  Pylons was originally created to combine <a href="http://www.pylonsproject.org/projects/pylons-framework/about" target="_blank">“the very best ideas from the worlds of Ruby, Python and Perl, providing a structured but extremely flexible Python web framework.”</a></p>

<p>Pyramid sets itself apart from the other frameworks mentioned by trying to target the problems of of both Django and Flask, instead of focusing on small or large projects, it caters to both. In fact, it’s tagline is <a href="https://trypyramid.com/" target="_blank">“The Start Small, Finish Big, Stay Finished Framework”</a>. It aims to allow the developer to start quickly and gives the designer choice in choosing exactly add-ons they would like to add or even allows them to write their own. By doing this it forces the designer to make decisions about what types of components they want to use, and <a href="https://www.codementor.io/python/tutorial/django-vs-pyramid-python-framework-comparison" target="_blank">gives them the flexibility</a> to allow to swap them out as they please. Like many microframeworks, Pyramid can serve applications that live completely <a href="http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/introduction.html#single-file-applications" target="_blank">inside one file</a>. However it can be also be built into something much more complex by extending it with add ons.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Web development, in some aspects, is no different from many other trades that use tools wherein there is no one perfect tool for every job that you will ever need to complete. Web frameworks are not separate from this, every tool that is used is better suited for different tasks. Django, with its “batteries included” approach is much more suited to mid to large content database-driven websites, but will be too cumbersome and heavy at a smaller scale. Whilst Flask is great for small projects, but if you want more features you’re going to have to search for them. Pyramid fits in the middle of this scale, providing the ability to produce small scale apps but also the power to extend into more complex applications.</p>

    </div>
  </div>

</article>

<div class="article-container">
  <nav class="blue">
  <ul class="pager full-button">
    

    
    <li class="next"><a href="https://tuckmo.github.io/website/post/first-post/">First Post!  <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'Tuckey';
    var disqus_identifier = 'https:\/\/tuckmo.github.io\/website\/post\/python-frameworks\/';
    var disqus_title = 'Python Frameworks';
    var disqus_url = 'https:\/\/tuckmo.github.io\/website\/post\/python-frameworks\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2016 Mark Tuckey &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="/website/js/isotope.pkgd.min.js"></script>
    <script src="https://fastcdn.org/Readmore.js/2.1.0/readmore.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    



    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-93969192-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    <script>
      $(document).ready(function(){
          $('.scrollspy').scrollSpy();
          $(".button-collapse").sideNav();

      });
    </script>
    <script type="text/javascript">
      $(".readmore").readmore({
          maxHeight: -200,
          moreLink: "<a class='readmoreButton btn blue'>Expand</a>",
          lessLink: "<a class='readmoreButton btn blue'>Close</a>"
      });
    </script>

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    <script async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_CHTML"></script>
    

  </body>
</html>

